#FISHJAM
# TURN default configuration
# note: loopback address as EXTERNAL_IP cannot be used inside a Docker container
# EXTERNAL_IP=<your_public_ip_address>
JF_SERVER_API_TOKEN="development"

# SSL
DOMAIN=localhost
# BE_JF_ADDRESSES=<fishjam_domain_address1> <fishjam_domain_address2>
# BE_HOST=<backend_domain_address>
# BE_JF_SECURE_CONNECTION=false
# JF_CHECK_ORIGIN=false

GF_SECURITY_ADMIN_USER=ADMIN
GF_SECURITY_ADMIN_PASSWORD=PASSWORD
