#JELLYFISH
# TURN default configuration
# note: loopback address as INTEGRATED_TURN_IP cannot be used inside a Docker container
EXTERNAL_IP=<your_public_ip_address>
SERVER_API_TOKEN="development"
SECRET_KEY_BASE="secret"

# SSL
DOMAIN=localhost
EMAIL=admin@example.com # optional
# JELLYFISH_ADDRESS=<jellyfish_domain_address>
# BACKEND_ADDRESS=<backend_domain_address>
# Should be used when reverse-proxy from docker-compose-prod is used
# IS_REVERSY_PROXY_USED=true
# SECURE_CONNECTION=false

# Path to certificate and key in Docker Container
SSL_CERTIFICATE=/etc/letsencrypt/live/$DOMAIN/fullchain.pem
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/$DOMAIN/privkey.pem


# Path to certificate and key in host file system
LOCAL_SSL_CERTIFICATE=./certbot/conf/live/$DOMAIN/fullchain.pem
LOCAL_SSL_CERTIFICATE_KEY=./certbot/conf/live/$DOMAIN/privkey.pem